# minecraft-dogs-unleashed

./: .gitignore  GAMETEST_FIX_PLAN.md  GAMETEST_ISOLATION.md  LICENSE  README.md  build.gradle  gradle.properties
.ai/agents/: mod-dev.md  test-engineer.md
.ai/skills/: add-dog-breed.md  add-feature.md  create-pr.md  run-game-client.md  run-tests.md
.claude/agents/: minecraft-dogs-test-engineer.md  minecraft-dogs-unleashed-mod-dev.md
.claude/commands/: add-dog-breed.md  add-feature.md  create-pr.md  run-game-client.md  run-tests.md
.claude/skills/add-dog-breed/: SKILL.md
.claude/skills/add-feature/: SKILL.md
.claude/skills/create-issue/: SKILL.md
.claude/skills/gametest/: SKILL.md
.claude/skills/mp3-to-ogg/: SKILL.md
.claude/skills/pr/: SKILL.md
.claude/skills/run-game-client/: SKILL.md
.claude/skills/run-tests/: SKILL.md
.claude/skills/worktree/: SKILL.md
.claude/tmp/: pr-body.md
.cursor/rules/: add-dog-breed.mdc  add-feature.mdc  create-pr.mdc  run-game-client.mdc  run-tests.mdc
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: build.yml  cicd.yml  gradle.yml  publish.yml
docs/: GAME_TESTS.md  TESTING.md
src/client/java/com/grahambartley/: DogsUnleashedClient.java  DogsUnleashedDataGenerator.java  DogsUnleashedModMenu.java  ModKeyBindings.java
src/client/java/com/grahambartley/dogsunleashed/: DogsUnleashedClient.java  DogsUnleashedModMenu.java  ModKeyBindings.java
src/client/java/com/grahambartley/model/: BaseStickModel.java  BeagleModel.java  DachshundModel.java  DalmatianModel.java  DogBedModel.java  DogGraveModel.java  FrisbeeModel.java  FrisbeeProjectileModel.java  GoldenRetrieverModel.java  HuskyModel.java  ShibaInuModel.java  StickModel.java  StickProjectileModel.java  TennisBallModel.java  TennisBallProjectileModel.java
src/client/java/com/grahambartley/network/: ModNetworkingClient.java
src/client/java/com/grahambartley/render/: BeagleRenderer.java  DachshundRenderer.java  DalmatianRenderer.java  DogBedBlockEntityRenderer.java  DogBedItemRenderer.java  DogGraveBlockEntityRenderer.java  DogGraveItemRenderer.java  FrisbeeBlockEntityRenderer.java  FrisbeeItemRenderer.java  FrisbeeProjectileRenderer.java  GoldenRetrieverRenderer.java  HuskyRenderer.java  ItemRenderTransforms.java  ModModelLayers.java  ShibaInuRenderer.java  StickBlockEntityRenderer.java  StickProjectileRenderer.java  TennisBallBlockEntityRenderer.java  TennisBallItemRenderer.java  TennisBallProjectileRenderer.java
src/client/java/com/grahambartley/screen/: DogsUnleashedConfigScreen.java  PetManagerScreen.java  PetNamingScreen.java
src/client/resources/: dogs-unleashed.client.mixins.json
src/client/resources/assets/dogs-unleashed/animations/: beagle.animation.json  dachshund.animation.json  dog_bed.animation.json  dog_grave.animation.json  frisbee.animation.json  goldenretriever.animation.json  husky.animation.json  shibainu.animation.json  stick.animation.json  tennis_ball.animation.json
src/client/resources/assets/dogs-unleashed/geo/: beagle.geo.json  dachshund.geo.json  dalmatian.geo.json  dashund.geo.json  dog_bed.geo.json  dog_grave.geo.json  frisbee.geo.json  goldenretriever.geo.json  husky.geo.json  shibainu.geo.json  stick.geo.json  tennis_ball.geo.json
src/clientTest/java/com/grahambartley/screen/: PetNamingScreenTest.java
src/main/java/com/grahambartley/: DogsUnleashed.java  ModBlockEntities.java  ModBlocks.java  ModComponents.java  ModConstants.java  ModEntities.java  ModItems.java  ModNbtKeys.java  ModSounds.java  ModSpawns.java
src/main/java/com/grahambartley/advancement/: DogSleptInBedCriterion.java  FetchReturnedCriterion.java  HuskyHowledCriterion.java
src/main/java/com/grahambartley/block/: DogBedBlock.java  DogGraveBlock.java  FrisbeeBlock.java  PendingBedAssignments.java  StickBlock.java  TennisBallBlock.java
src/main/java/com/grahambartley/command/: DogsUnleashedCommand.java
src/main/java/com/grahambartley/config/: ConfigPaths.java  DogsUnleashedConfig.java
src/main/java/com/grahambartley/dogsunleashed/: DogsUnleashed.java  ModBlockEntities.java  ModBlockTags.java  ModBlocks.java  ModComponents.java  ModConstants.java  ModEntities.java  ModItems.java  ModNbtKeys.java  ModSounds.java  ModSpawns.java
src/main/java/com/grahambartley/entity/: ActivePlaySessions.java  BeagleEntity.java  CarryProfile.java  DachshundEntity.java  DalmatianEntity.java  DogAnimationKeys.java  DogFriendlyTargetPolicy.java  FetchCarryProfiles.java  FrisbeeProjectileEntity.java  GoldenRetrieverEntity.java  HuskyEntity.java  ShibaInuEntity.java  StickProjectileEntity.java  TennisBallProjectileEntity.java  UnleashedDogBreed.java  UnleashedDogEntity.java
src/main/java/com/grahambartley/gametest/: BeagleEntityGameTest.java  DachshundEntityGameTest.java  DogAdvancementGameTest.java  DogBarkingGameTest.java  DogBedBlockGameTest.java  DogEntityBehaviorTest.java  DogEntityBreedSpecificTest.java  DogEntityCoreTest.java  DogEntitySoundTest.java  DogGraveGameTest.java  DogReunionGameTest.java  DogSleepBehaviorGameTest.java  DogsUnleashedCommandGameTest.java  FetchProjectileGameTest.java  GoldenRetrieverEntityGameTest.java  HuskyEntityGameTest.java  HuskyVariantGameTest.java  PetManagerFilterGameTest.java  PlayModeSyncGameTest.java  PuppyBehaviorGameTest.java  ShibaInuEntityGameTest.java  StickThrowHandlerGameTest.java  UnleashedDogEntityGameTest.java
src/main/java/com/grahambartley/item/: DogBedItem.java  DogGraveItem.java  FrisbeeItem.java  StickThrowHandler.java  TennisBallItem.java
src/main/java/com/grahambartley/listener/: PlayerDimensionChangeListener.java  PlayerJoinReunionListener.java
src/main/resources/: dogs-unleashed.accesswidener  dogs-unleashed.mixins.json  fabric.mod.json
src/main/resources/assets/dogs-unleashed/: sounds.json
src/test/java/com/grahambartley/: DogsUnleashedClientTest.java  DogsUnleashedDataGeneratorTest.java  DogsUnleashedTest.java  MinecraftBootstrapExtension.java  ModConstantsTest.java  ModContentRegistrationTest.java  ModEntitiesTest.java  ModNbtKeysTest.java  ModSoundsTest.java  ModSpawnsTest.java
(+369 files in other folders)
