import java.nio.charset.StandardCharsets

plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'jacoco'
}

version = project.hasProperty('version') ? project.property('version') : project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}
	maven {
		name = 'Terraformers'
		url 'https://maven.terraformersmc.com/'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"dogs-unleashed" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		client {
			programArgs "--username", "DevPlayer"
		}
		gametest {
			server()
			name "Game Test"
			vmArg "-ea"
			runDir "build/gametest"
			programArgs "--nogui"
			property "fabric-api.gametest", "true"
			property "fabric-api.gametest.report-file", "${project.buildDir}/gametest-results.xml"
		}
		gametestServer {
			inherit gametest
			name "Game Test Server"
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "software.bernie.geckolib:geckolib-fabric-1.21.1:4.7"

	// Mod Menu is optional at runtime; never bundled. Dev-only dep so devs can launch with it.
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:5.10.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
}

processResources {
	def templateVersion = project.version
	def templateGroup = project.group

	inputs.property "version", templateVersion
	inputs.property "group", templateGroup

	filesMatching("fabric.mod.json") {
		expand "version": templateVersion, "group": templateGroup
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = "0.8.12"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

tasks.register("verifyMainSourceSideSafety") {
	group = "verification"
	description = "Fails if src/main/java references client-only classes"
	def mainJavaFiles = fileTree("src/main/java") {
		include "**/*.java"
	}
	inputs.files(mainJavaFiles)

	doLast {
		def disallowedPatterns = [
			"net.minecraft.client.",
			"com.grahambartley.render.",
			"com.grahambartley.model.",
			"com.grahambartley.screen.",
			"com.grahambartley.mixin.client.",
			"com.grahambartley.DogsUnleashedClient",
			"com.grahambartley.DogsUnleashedDataGenerator",
			"com.grahambartley.DogsUnleashedModMenu",
			"com.grahambartley.ModKeyBindings",
			"com.grahambartley.network.ModNetworkingClient"
		]
		def violations = []

		inputs.files.files.each { file ->
			def text = file.getText(StandardCharsets.UTF_8.name())
			disallowedPatterns.each { pattern ->
				if (text.contains(pattern)) {
					violations << "${file}: contains '${pattern}'"
				}
			}
		}

		if (!violations.isEmpty()) {
			throw new GradleException("Main source set side-safety violations found:\n" + violations.join("\n"))
		}
	}
}

check {
	dependsOn spotlessCheck
	dependsOn verifyMainSourceSideSafety
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

spotless {
	java {
		target 'src/**/*.java'
		targetExclude 'build/**'
		googleJavaFormat('1.19.2')
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'misc', {
		target '**/*.gradle', '**/*.md', '**/.gitignore'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
}
