{
    DataVersion: 2730,
    size: [24, 4, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 0, 1], state: "minecraft:bedrock"},
        {pos: [0, 0, 2], state: "minecraft:bedrock"},
        {pos: [0, 0, 3], state: "minecraft:bedrock"},
        {pos: [0, 0, 4], state: "minecraft:bedrock"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 2], state: "minecraft:bedrock"},
        {pos: [1, 0, 3], state: "minecraft:bedrock"},
        {pos: [1, 0, 4], state: "minecraft:bedrock"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:bedrock"},
        {pos: [2, 0, 1], state: "minecraft:bedrock"},
        {pos: [2, 0, 2], state: "minecraft:bedrock"},
        {pos: [2, 0, 3], state: "minecraft:bedrock"},
        {pos: [2, 0, 4], state: "minecraft:bedrock"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:bedrock"},
        {pos: [3, 0, 1], state: "minecraft:bedrock"},
        {pos: [3, 0, 2], state: "minecraft:bedrock"},
        {pos: [3, 0, 3], state: "minecraft:bedrock"},
        {pos: [3, 0, 4], state: "minecraft:bedrock"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:bedrock"},
        {pos: [4, 0, 1], state: "minecraft:bedrock"},
        {pos: [4, 0, 2], state: "minecraft:bedrock"},
        {pos: [4, 0, 3], state: "minecraft:bedrock"},
        {pos: [4, 0, 4], state: "minecraft:bedrock"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:bedrock"},
        {pos: [5, 0, 1], state: "minecraft:bedrock"},
        {pos: [5, 0, 2], state: "minecraft:bedrock"},
        {pos: [5, 0, 3], state: "minecraft:bedrock"},
        {pos: [5, 0, 4], state: "minecraft:bedrock"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:bedrock"},
        {pos: [6, 0, 1], state: "minecraft:bedrock"},
        {pos: [6, 0, 2], state: "minecraft:bedrock"},
        {pos: [6, 0, 3], state: "minecraft:bedrock"},
        {pos: [6, 0, 4], state: "minecraft:bedrock"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:bedrock"},
        {pos: [7, 0, 1], state: "minecraft:bedrock"},
        {pos: [7, 0, 2], state: "minecraft:bedrock"},
        {pos: [7, 0, 3], state: "minecraft:bedrock"},
        {pos: [7, 0, 4], state: "minecraft:bedrock"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [8, 0, 0], state: "minecraft:bedrock"},
        {pos: [8, 0, 1], state: "minecraft:bedrock"},
        {pos: [8, 0, 2], state: "minecraft:bedrock"},
        {pos: [8, 0, 3], state: "minecraft:bedrock"},
        {pos: [8, 0, 4], state: "minecraft:bedrock"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [9, 0, 0], state: "minecraft:bedrock"},
        {pos: [9, 0, 1], state: "minecraft:bedrock"},
        {pos: [9, 0, 2], state: "minecraft:bedrock"},
        {pos: [9, 0, 3], state: "minecraft:bedrock"},
        {pos: [9, 0, 4], state: "minecraft:bedrock"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:air"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [10, 0, 0], state: "minecraft:bedrock"},
        {pos: [10, 0, 1], state: "minecraft:bedrock"},
        {pos: [10, 0, 2], state: "minecraft:bedrock"},
        {pos: [10, 0, 3], state: "minecraft:bedrock"},
        {pos: [10, 0, 4], state: "minecraft:bedrock"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:air"},
        {pos: [10, 1, 2], state: "minecraft:air"},
        {pos: [10, 1, 3], state: "minecraft:air"},
        {pos: [10, 1, 4], state: "minecraft:air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "minecraft:air"},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 4], state: "minecraft:air"},
        {pos: [10, 3, 0], state: "minecraft:air"},
        {pos: [10, 3, 1], state: "minecraft:air"},
        {pos: [10, 3, 2], state: "minecraft:air"},
        {pos: [10, 3, 3], state: "minecraft:air"},
        {pos: [10, 3, 4], state: "minecraft:air"},
        {pos: [11, 0, 0], state: "minecraft:bedrock"},
        {pos: [11, 0, 1], state: "minecraft:bedrock"},
        {pos: [11, 0, 2], state: "minecraft:bedrock"},
        {pos: [11, 0, 3], state: "minecraft:bedrock"},
        {pos: [11, 0, 4], state: "minecraft:bedrock"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 1], state: "minecraft:air"},
        {pos: [11, 1, 2], state: "minecraft:air"},
        {pos: [11, 1, 3], state: "minecraft:air"},
        {pos: [11, 1, 4], state: "minecraft:air"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 1], state: "minecraft:air"},
        {pos: [11, 2, 2], state: "minecraft:air"},
        {pos: [11, 2, 3], state: "minecraft:air"},
        {pos: [11, 2, 4], state: "minecraft:air"},
        {pos: [11, 3, 0], state: "minecraft:air"},
        {pos: [11, 3, 1], state: "minecraft:air"},
        {pos: [11, 3, 2], state: "minecraft:air"},
        {pos: [11, 3, 3], state: "minecraft:air"},
        {pos: [11, 3, 4], state: "minecraft:air"},
        {pos: [12, 0, 0], state: "minecraft:bedrock"},
        {pos: [12, 0, 1], state: "minecraft:bedrock"},
        {pos: [12, 0, 2], state: "minecraft:bedrock"},
        {pos: [12, 0, 3], state: "minecraft:bedrock"},
        {pos: [12, 0, 4], state: "minecraft:bedrock"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "minecraft:air"},
        {pos: [12, 1, 2], state: "minecraft:air"},
        {pos: [12, 1, 3], state: "minecraft:air"},
        {pos: [12, 1, 4], state: "minecraft:air"},
        {pos: [12, 2, 0], state: "minecraft:air"},
        {pos: [12, 2, 1], state: "minecraft:air"},
        {pos: [12, 2, 2], state: "minecraft:air"},
        {pos: [12, 2, 3], state: "minecraft:air"},
        {pos: [12, 2, 4], state: "minecraft:air"},
        {pos: [12, 3, 0], state: "minecraft:air"},
        {pos: [12, 3, 1], state: "minecraft:air"},
        {pos: [12, 3, 2], state: "minecraft:air"},
        {pos: [12, 3, 3], state: "minecraft:air"},
        {pos: [12, 3, 4], state: "minecraft:air"},
        {pos: [13, 0, 0], state: "minecraft:bedrock"},
        {pos: [13, 0, 1], state: "minecraft:bedrock"},
        {pos: [13, 0, 2], state: "minecraft:bedrock"},
        {pos: [13, 0, 3], state: "minecraft:bedrock"},
        {pos: [13, 0, 4], state: "minecraft:bedrock"},
        {pos: [13, 1, 0], state: "minecraft:air"},
        {pos: [13, 1, 1], state: "minecraft:air"},
        {pos: [13, 1, 2], state: "minecraft:air"},
        {pos: [13, 1, 3], state: "minecraft:air"},
        {pos: [13, 1, 4], state: "minecraft:air"},
        {pos: [13, 2, 0], state: "minecraft:air"},
        {pos: [13, 2, 1], state: "minecraft:air"},
        {pos: [13, 2, 2], state: "minecraft:air"},
        {pos: [13, 2, 3], state: "minecraft:air"},
        {pos: [13, 2, 4], state: "minecraft:air"},
        {pos: [13, 3, 0], state: "minecraft:air"},
        {pos: [13, 3, 1], state: "minecraft:air"},
        {pos: [13, 3, 2], state: "minecraft:air"},
        {pos: [13, 3, 3], state: "minecraft:air"},
        {pos: [13, 3, 4], state: "minecraft:air"},
        {pos: [14, 0, 0], state: "minecraft:bedrock"},
        {pos: [14, 0, 1], state: "minecraft:bedrock"},
        {pos: [14, 0, 2], state: "minecraft:bedrock"},
        {pos: [14, 0, 3], state: "minecraft:bedrock"},
        {pos: [14, 0, 4], state: "minecraft:bedrock"},
        {pos: [14, 1, 0], state: "minecraft:air"},
        {pos: [14, 1, 1], state: "minecraft:air"},
        {pos: [14, 1, 2], state: "minecraft:air"},
        {pos: [14, 1, 3], state: "minecraft:air"},
        {pos: [14, 1, 4], state: "minecraft:air"},
        {pos: [14, 2, 0], state: "minecraft:air"},
        {pos: [14, 2, 1], state: "minecraft:air"},
        {pos: [14, 2, 2], state: "minecraft:air"},
        {pos: [14, 2, 3], state: "minecraft:air"},
        {pos: [14, 2, 4], state: "minecraft:air"},
        {pos: [14, 3, 0], state: "minecraft:air"},
        {pos: [14, 3, 1], state: "minecraft:air"},
        {pos: [14, 3, 2], state: "minecraft:air"},
        {pos: [14, 3, 3], state: "minecraft:air"},
        {pos: [14, 3, 4], state: "minecraft:air"},
        {pos: [15, 0, 0], state: "minecraft:bedrock"},
        {pos: [15, 0, 1], state: "minecraft:bedrock"},
        {pos: [15, 0, 2], state: "minecraft:bedrock"},
        {pos: [15, 0, 3], state: "minecraft:bedrock"},
        {pos: [15, 0, 4], state: "minecraft:bedrock"},
        {pos: [15, 1, 0], state: "minecraft:air"},
        {pos: [15, 1, 1], state: "minecraft:air"},
        {pos: [15, 1, 2], state: "minecraft:air"},
        {pos: [15, 1, 3], state: "minecraft:air"},
        {pos: [15, 1, 4], state: "minecraft:air"},
        {pos: [15, 2, 0], state: "minecraft:air"},
        {pos: [15, 2, 1], state: "minecraft:air"},
        {pos: [15, 2, 2], state: "minecraft:air"},
        {pos: [15, 2, 3], state: "minecraft:air"},
        {pos: [15, 2, 4], state: "minecraft:air"},
        {pos: [15, 3, 0], state: "minecraft:air"},
        {pos: [15, 3, 1], state: "minecraft:air"},
        {pos: [15, 3, 2], state: "minecraft:air"},
        {pos: [15, 3, 3], state: "minecraft:air"},
        {pos: [15, 3, 4], state: "minecraft:air"},
        {pos: [16, 0, 0], state: "minecraft:bedrock"},
        {pos: [16, 0, 1], state: "minecraft:bedrock"},
        {pos: [16, 0, 2], state: "minecraft:bedrock"},
        {pos: [16, 0, 3], state: "minecraft:bedrock"},
        {pos: [16, 0, 4], state: "minecraft:bedrock"},
        {pos: [16, 1, 0], state: "minecraft:air"},
        {pos: [16, 1, 1], state: "minecraft:air"},
        {pos: [16, 1, 2], state: "minecraft:air"},
        {pos: [16, 1, 3], state: "minecraft:air"},
        {pos: [16, 1, 4], state: "minecraft:air"},
        {pos: [16, 2, 0], state: "minecraft:air"},
        {pos: [16, 2, 1], state: "minecraft:air"},
        {pos: [16, 2, 2], state: "minecraft:air"},
        {pos: [16, 2, 3], state: "minecraft:air"},
        {pos: [16, 2, 4], state: "minecraft:air"},
        {pos: [16, 3, 0], state: "minecraft:air"},
        {pos: [16, 3, 1], state: "minecraft:air"},
        {pos: [16, 3, 2], state: "minecraft:air"},
        {pos: [16, 3, 3], state: "minecraft:air"},
        {pos: [16, 3, 4], state: "minecraft:air"},
        {pos: [17, 0, 0], state: "minecraft:bedrock"},
        {pos: [17, 0, 1], state: "minecraft:bedrock"},
        {pos: [17, 0, 2], state: "minecraft:bedrock"},
        {pos: [17, 0, 3], state: "minecraft:bedrock"},
        {pos: [17, 0, 4], state: "minecraft:bedrock"},
        {pos: [17, 1, 0], state: "minecraft:air"},
        {pos: [17, 1, 1], state: "minecraft:air"},
        {pos: [17, 1, 2], state: "minecraft:air"},
        {pos: [17, 1, 3], state: "minecraft:air"},
        {pos: [17, 1, 4], state: "minecraft:air"},
        {pos: [17, 2, 0], state: "minecraft:air"},
        {pos: [17, 2, 1], state: "minecraft:air"},
        {pos: [17, 2, 2], state: "minecraft:air"},
        {pos: [17, 2, 3], state: "minecraft:air"},
        {pos: [17, 2, 4], state: "minecraft:air"},
        {pos: [17, 3, 0], state: "minecraft:air"},
        {pos: [17, 3, 1], state: "minecraft:air"},
        {pos: [17, 3, 2], state: "minecraft:air"},
        {pos: [17, 3, 3], state: "minecraft:air"},
        {pos: [17, 3, 4], state: "minecraft:air"},
        {pos: [18, 0, 0], state: "minecraft:bedrock"},
        {pos: [18, 0, 1], state: "minecraft:bedrock"},
        {pos: [18, 0, 2], state: "minecraft:bedrock"},
        {pos: [18, 0, 3], state: "minecraft:bedrock"},
        {pos: [18, 0, 4], state: "minecraft:bedrock"},
        {pos: [18, 1, 0], state: "minecraft:air"},
        {pos: [18, 1, 1], state: "minecraft:air"},
        {pos: [18, 1, 2], state: "minecraft:air"},
        {pos: [18, 1, 3], state: "minecraft:air"},
        {pos: [18, 1, 4], state: "minecraft:air"},
        {pos: [18, 2, 0], state: "minecraft:air"},
        {pos: [18, 2, 1], state: "minecraft:air"},
        {pos: [18, 2, 2], state: "minecraft:air"},
        {pos: [18, 2, 3], state: "minecraft:air"},
        {pos: [18, 2, 4], state: "minecraft:air"},
        {pos: [18, 3, 0], state: "minecraft:air"},
        {pos: [18, 3, 1], state: "minecraft:air"},
        {pos: [18, 3, 2], state: "minecraft:air"},
        {pos: [18, 3, 3], state: "minecraft:air"},
        {pos: [18, 3, 4], state: "minecraft:air"},
        {pos: [19, 0, 0], state: "minecraft:bedrock"},
        {pos: [19, 0, 1], state: "minecraft:bedrock"},
        {pos: [19, 0, 2], state: "minecraft:bedrock"},
        {pos: [19, 0, 3], state: "minecraft:bedrock"},
        {pos: [19, 0, 4], state: "minecraft:bedrock"},
        {pos: [19, 1, 0], state: "minecraft:air"},
        {pos: [19, 1, 1], state: "minecraft:air"},
        {pos: [19, 1, 2], state: "minecraft:air"},
        {pos: [19, 1, 3], state: "minecraft:air"},
        {pos: [19, 1, 4], state: "minecraft:air"},
        {pos: [19, 2, 0], state: "minecraft:air"},
        {pos: [19, 2, 1], state: "minecraft:air"},
        {pos: [19, 2, 2], state: "minecraft:air"},
        {pos: [19, 2, 3], state: "minecraft:air"},
        {pos: [19, 2, 4], state: "minecraft:air"},
        {pos: [19, 3, 0], state: "minecraft:air"},
        {pos: [19, 3, 1], state: "minecraft:air"},
        {pos: [19, 3, 2], state: "minecraft:air"},
        {pos: [19, 3, 3], state: "minecraft:air"},
        {pos: [19, 3, 4], state: "minecraft:air"},
        {pos: [20, 0, 0], state: "minecraft:bedrock"},
        {pos: [20, 0, 1], state: "minecraft:bedrock"},
        {pos: [20, 0, 2], state: "minecraft:bedrock"},
        {pos: [20, 0, 3], state: "minecraft:bedrock"},
        {pos: [20, 0, 4], state: "minecraft:bedrock"},
        {pos: [20, 1, 0], state: "minecraft:air"},
        {pos: [20, 1, 1], state: "minecraft:air"},
        {pos: [20, 1, 2], state: "minecraft:air"},
        {pos: [20, 1, 3], state: "minecraft:air"},
        {pos: [20, 1, 4], state: "minecraft:air"},
        {pos: [20, 2, 0], state: "minecraft:air"},
        {pos: [20, 2, 1], state: "minecraft:air"},
        {pos: [20, 2, 2], state: "minecraft:air"},
        {pos: [20, 2, 3], state: "minecraft:air"},
        {pos: [20, 2, 4], state: "minecraft:air"},
        {pos: [20, 3, 0], state: "minecraft:air"},
        {pos: [20, 3, 1], state: "minecraft:air"},
        {pos: [20, 3, 2], state: "minecraft:air"},
        {pos: [20, 3, 3], state: "minecraft:air"},
        {pos: [20, 3, 4], state: "minecraft:air"},
        {pos: [21, 0, 0], state: "minecraft:bedrock"},
        {pos: [21, 0, 1], state: "minecraft:bedrock"},
        {pos: [21, 0, 2], state: "minecraft:bedrock"},
        {pos: [21, 0, 3], state: "minecraft:bedrock"},
        {pos: [21, 0, 4], state: "minecraft:bedrock"},
        {pos: [21, 1, 0], state: "minecraft:air"},
        {pos: [21, 1, 1], state: "minecraft:air"},
        {pos: [21, 1, 2], state: "minecraft:air"},
        {pos: [21, 1, 3], state: "minecraft:air"},
        {pos: [21, 1, 4], state: "minecraft:air"},
        {pos: [21, 2, 0], state: "minecraft:air"},
        {pos: [21, 2, 1], state: "minecraft:air"},
        {pos: [21, 2, 2], state: "minecraft:air"},
        {pos: [21, 2, 3], state: "minecraft:air"},
        {pos: [21, 2, 4], state: "minecraft:air"},
        {pos: [21, 3, 0], state: "minecraft:air"},
        {pos: [21, 3, 1], state: "minecraft:air"},
        {pos: [21, 3, 2], state: "minecraft:air"},
        {pos: [21, 3, 3], state: "minecraft:air"},
        {pos: [21, 3, 4], state: "minecraft:air"},
        {pos: [22, 0, 0], state: "minecraft:bedrock"},
        {pos: [22, 0, 1], state: "minecraft:bedrock"},
        {pos: [22, 0, 2], state: "minecraft:bedrock"},
        {pos: [22, 0, 3], state: "minecraft:bedrock"},
        {pos: [22, 0, 4], state: "minecraft:bedrock"},
        {pos: [22, 1, 0], state: "minecraft:air"},
        {pos: [22, 1, 1], state: "minecraft:air"},
        {pos: [22, 1, 2], state: "minecraft:air"},
        {pos: [22, 1, 3], state: "minecraft:air"},
        {pos: [22, 1, 4], state: "minecraft:air"},
        {pos: [22, 2, 0], state: "minecraft:air"},
        {pos: [22, 2, 1], state: "minecraft:air"},
        {pos: [22, 2, 2], state: "minecraft:air"},
        {pos: [22, 2, 3], state: "minecraft:air"},
        {pos: [22, 2, 4], state: "minecraft:air"},
        {pos: [22, 3, 0], state: "minecraft:air"},
        {pos: [22, 3, 1], state: "minecraft:air"},
        {pos: [22, 3, 2], state: "minecraft:air"},
        {pos: [22, 3, 3], state: "minecraft:air"},
        {pos: [22, 3, 4], state: "minecraft:air"},
        {pos: [23, 0, 0], state: "minecraft:bedrock"},
        {pos: [23, 0, 1], state: "minecraft:bedrock"},
        {pos: [23, 0, 2], state: "minecraft:bedrock"},
        {pos: [23, 0, 3], state: "minecraft:bedrock"},
        {pos: [23, 0, 4], state: "minecraft:bedrock"},
        {pos: [23, 1, 0], state: "minecraft:air"},
        {pos: [23, 1, 1], state: "minecraft:air"},
        {pos: [23, 1, 2], state: "minecraft:air"},
        {pos: [23, 1, 3], state: "minecraft:air"},
        {pos: [23, 1, 4], state: "minecraft:air"},
        {pos: [23, 2, 0], state: "minecraft:air"},
        {pos: [23, 2, 1], state: "minecraft:air"},
        {pos: [23, 2, 2], state: "minecraft:air"},
        {pos: [23, 2, 3], state: "minecraft:air"},
        {pos: [23, 2, 4], state: "minecraft:air"},
        {pos: [23, 3, 0], state: "minecraft:air"},
        {pos: [23, 3, 1], state: "minecraft:air"},
        {pos: [23, 3, 2], state: "minecraft:air"},
        {pos: [23, 3, 3], state: "minecraft:air"},
        {pos: [23, 3, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "minecraft:air"
    ]
}
